<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
    <style>
        /*three*/
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 4px solid rgb(188, 163, 163);
            height: 64px;
            background-color: rgb(60, 46, 46);
            color: aliceblue;
        }
        .content {
            height: 90vh;
            width: 233px;
            margin: 30px;
            background: rgb(133, 210, 255);
            /*margin: 4px 2px 6px 1px; top right bottom left....clockwise*/
            /* padding: 13px; */
            border: 2px dashed black;   /*width style color*/
            border-radius: 15px;
        }
        .content2{
            height: 50px;
            width: 100%;
            background: rgb(83, 8, 83);
            padding: 1px;
            border: 5px solid rgb(39, 38, 38);   /*width style color*/
            border-radius: 15px;
            box-sizing: border-box;
        }
        footer{
            margin: 20px; /*margin collapse concept*/
            background-color: rgb(117, 73, 117);
        }
        .center{
            text-align: center;
        }
    </style>
    </head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis temporibus commodi beatae repellendus sint, consectetur corrupti nihil tenetur optio maxime officia molestiae laboriosam.
        <div class="content2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        </div>
    </div>
    <footer>
        <p class="center">Copyright &copy; sportsmania007</p>
    </footer>
</body>
</html>