<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        .drag{
            width: 208px;
            height: 248px;
            animation: rotate 1s ease-in;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .container{
            background-color: red;
            height: 146px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            /* transform: translate(134px, 56px); */
            /* transform: translate(134px, 56px) rotate(0.25turn);*/
            /* transform-origin: 0;  */
            /* transform: scaleX(4);
            transform: scaleY(2);
            transform: scale(4,2); */
            /* transform: skew(4deg, 6deg); */
            /* transform: rotateX(45deg);
            transform: rotateY(60deg);
            transform: rotateZ(30deg); */
        }
        .drag2:hover{
            width: 56px;
        }
        .drag2{
            width: 146px;
            height: 455px;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s;
            /*transition: width 3s ease-in-out 1s;  shorthand*/
        }
        .container2{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            /* animation: widthAnimate 3s ease-in-out 1s 3 alternate-reverse;  shorthand */
        }
        .container2 img{
            width: 208px;
            height: 248px;
            animation: widthAnimate2 3s ease-in-out 1s infinite alternate-reverse;
        }
        @keyframes widthAnimate {
            from{
                width: 60px;
                height: 60px;
            }
            to{
                width: 30vw;
                height: 30vh;
            }
        }
        @keyframes widthAnimate2 {
            0%{
                width: 60px;
                height: 60px;
            }
            20%{
                width: 130px;
                height: 130px;
            }
            100%{
                width: 190px;
                height: 190px;
            }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img class="drag" src="Dragon.jpg" alt="dragon">
    </main>
    <div class="container">
        <div class="box">
            <img id="myImage" src="https://source.unsplash.com/960x520/?nature,water">
            <button id="btn">Toggle</button>
        </div>
    </div>
    <div class="container2">
        <div class="box2">
            This is me
        </div>
        <img class="drag2" src="Dragon.jpg" alt="dragon">
    </div>
</body>
<script>
    myImage.style.width = "146px";
    myImage.style.height = "16px";
    btn.addEventListener("click", ()=>{
        myImage.style.height = "456px";
        if(myImage.style.width === '546px'){
            myImage.style.width = "146px";
        }
        else if(myImage.style.width === '146px'){
            myImage.style.width = "546px";
        }
    })
</script>
</html>