<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(29, 89, 29);
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        ul li{
            list-style: none;
            margin: 0 23px;
            padding: 20px 0px;
        }
        header{
            background-color: rgb(1, 3, 38);
            color: white;
        }
        .container{
            display: grid;
            background-color: yellow;
            height: 56vh;
            grid-row-gap: 9px;
            grid-column-gap: 9px;
            /*grid-gap: 2px 9px; shorthand property*/
            /*grid-template-columns: 34px auto auto; width of column*/
            /* grid-template-rows: 40px 80px; */
            grid-template-columns: auto auto auto auto;
            /* align-content: space-between; */
        }
        .item{
            background-color: aqua;
            border: 2px solid red;
            /* grid-column: 1 / 3;  w.r.t. lines*/
            /* grid-row: 1 / span 3; */
        }
        @media screen and (max-width: 800px){
            body{
                background-color: rgb(211, 128, 128); /*if width is 0-800 then brown*/
            }
            .container{
                background-color: green;
            }
        }
        @media screen and (max-width: 600px){
            body{
                background-color: rgb(198, 252, 118); /*if width is 0-600 then brown*/
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>